/* alertas.css */

.alert-container {
    position: absolute; /* Posiciona la alerta fuera del flujo normal */
    top: 20px; /* Ajusta para que la alerta quede visible */
    left: 250px; /* Ajusta al ancho del menú lateral */
    width: calc(100% - 250px); /* Ocupa el espacio restante sin tapar el menú */
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
    padding: 10px; /* Añade algo de espacio interno para que se vea mejor */
}

.alert-container .alert {
    font-weight: bold; /* Destaca el mensaje de alerta */
}

.alert-container .list-group-item {
    background-color: #fff; /* Fondo blanco para cada producto en alerta */
    border: 1px solid #ffc107; /* Borde que coincide con el color de la alerta */
}
