/* Fondo */
.bg {
    background: url('../img/fondoI.jpg') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card SEMITRANSPARENTE */
.login-card {
    background: rgba(255,255,255,0.40);
    backdrop-filter: blur(6px);
    width: 380px;
    padding: 30px;
    border-radius: 18px;
    text-align: center;
    box-shadow: 0 4px 25px rgba(0,0,0,0.25);
}

/* Logo */
.login-logo {
    width: 200px;
    margin-bottom: 15px;
    filter: drop-shadow(0px 2px 3px rgba(0,0,0,0.5));
}

/* Título */
.login-title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 22px;
    text-transform: uppercase;
    color: #0f1a2d;
    font-family: 'Segoe UI', Tahoma, sans-serif;
}

/* Grupo de inputs */
.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 18px;
}

/* Iconos SVG */
.input-icon, .password-toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-icon {
    left: 12px;
}

.password-toggle {
    right: 12px;
    cursor: pointer;
}


/* Inputs */
.form-control {
    width: 80%;
    padding: 12px 40px;
    border-radius: 10px;
    background: rgba(255,255,255,0.85);
    border: 1px solid #bfc7d4;
    color: #0f1a2d;
    font-size: 15px;
}

.form-control::placeholder {
    color: #4d4d4d;
}

/* Botón */
.btn-login {
    margin-top: 10px;
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    background: #173152;
    color: white;
    font-weight: bold;
    border: none;
    transition: 0.2s ease;
}

.btn-login:hover {
    background: #0f243d;
}
